<!DOCTYPE html>
<html lang="id">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
 <title>Manga Reader - Gabungan Mode</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
 <link rel="stylesheet" href="style.css">
</head>

<body>
 
 <!-- <b:with value='["Chapter"]' var='checkLabel'>
  <b:if cond='data:post.labels any (i => i.name in data:checkLabel)'>
   <b:loop values='data:post.labels filter (i => i.name not in data:checkLabel)' var='l'>
   
   expr:data-label="data:l.name"
   -->
 
 <div class="mode_manga_reader" data-label="Overlord">
  <div class="box_controls_mode">
   <div class="reading-modes">
    <button class="mode-btn" data-mode="ltr"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
      <g transform="scale(-1, 1) translate(-24, 0)">
       <path fill="currentColor" d="M3.616 19q-.691 0-1.153-.462T2 17.384V6.616q0-.691.463-1.153T3.616 5h1.807q.69 0 1.153.463t.463 1.153v10.769q0 .69-.463 1.153T5.423 19zm7.423 0q-.691 0-1.153-.462t-.463-1.153V6.615q0-.69.463-1.152T11.039 5h9.346q.69 0 1.153.463T22 6.616v10.769q0 .69-.462 1.153T20.385 19z" />
      </g>
     </svg>Left to rigth</button>
    <button class="mode-btn" data-mode="rtl">️<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
      <path fill="currentColor" d="M3.616 19q-.691 0-1.153-.462T2 17.384V6.616q0-.691.463-1.153T3.616 5h1.807q.69 0 1.153.463t.463 1.153v10.769q0 .69-.463 1.153T5.423 19zm7.423 0q-.691 0-1.153-.462t-.463-1.153V6.615q0-.69.463-1.152T11.039 5h9.346q.69 0 1.153.463T22 6.616v10.769q0 .69-.462 1.153T20.385 19z" />
     </svg>Rigth to left</button>
    <button class="mode-btn" data-mode="vertical"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
      <path fill="currentColor" d="M22 11H2v2h20zm-4-4H6V4h12zm2-3a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-2 11a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2z" />
     </svg> Vertical</button>
    <button class="mode-btn" data-mode="longstrip"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
      <path fill="currentColor" d="M16 5.846c2.828 0 4.243 0 5.121.901C22 7.65 22 9.1 22 12s0 4.351-.879 5.253c-.878.9-2.293.9-5.121.9H8c-2.828 0-4.243 0-5.121-.9C2 16.35 2 14.9 2 12s0-4.351.879-5.253c.878-.9 2.293-.9 5.121-.9z" />
      <path fill="currentColor" fill-rule="evenodd" d="M20.25 2.77a.76.76 0 0 1-.75.768h-15a.76.76 0 0 1-.75-.769A.76.76 0 0 1 4.5 2h15a.76.76 0 0 1 .75.77m0 18.46a.76.76 0 0 1-.75.77h-15a.76.76 0 0 1-.75-.77a.76.76 0 0 1 .75-.768h15a.76.76 0 0 1 .75.769" clip-rule="evenodd" />
     </svg> Longstrip</button>
   </div>
  </div>
  
  <!-- Swiper -->
  <div class="swiper-container" id="ltr_rtl_vertical_div_cc">
   <div class="swiper_init_divbox">
    <div class="swiper-wrapper">
     <!-- Slide akan diinject oleh JS -->
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
   </div>
  </div>
  
  <div class="mini-preview bottom" id="mini_preview_ltr_rtl_vertical_div_cc"></div>
  
  <!-- Longstrip -->
  <div class="longstrip-container" id="longstrip_div_cc" style="display:none;">
   <div class="longstrip_box" id="longstrip_box">
    <!-- Slide longstrip akan diinject oleh JS -->
   </div>
  </div>
 
  <div class="mini-preview left" id="mini_preview_longstrip_div_cc"></div>
  
 </div>
 
 
 <div class="box_panelinfo">
  <span id="page_panel_active_info">1/</span>
 </div>
 
 <!--
   </b:loop>
  </b:if>
 </b:with>
       -->
 
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
	const _link_manga_hr = [
		 "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_000.jpg",
   "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_001.jpg",
   "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_002.jpg",
   "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_003.jpg",
   "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_004.jpg",
   "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_005.jpg",
   "https://new.kangaplod.xyz/f_images/noname/chapter_13/noname_chapter_13_006.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgNosk0H7EuLSv2TjxxFDbclZCQyvpt1TyWKktIOpXGlQlbelHKmJFn2Z-S6iQ48zoizKHZRo1RkNtIuISBdzOmSAo3b_M9k9R7-wFoBbI1Shgr2i9L7tJ4ztckevKHn1YjW44aLr-1oHREpIUS5DDCo7H1ZvmWegeSuHa2rHiU_JgWc_hUcoKdaQt6xWM/s1600-rw/00.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1rzggf5g4XmX-CH_U8POqeBh1qSe6wgQhqnyv1KLiZ3gZuCCGvDWTaTUKtBQtLMWGIzMgUrxAKqIS7JRjVF_-bKIXX04Nj2PXvZz_8BeOo6YukfwQuWDvo7AdFdK_PpUUTLeH5d5gpXKZVN3yx94T2dZb_inUtUvMJc1e6YsKFUNgn8eR_egJPaCXMaY/s1600-rw/16.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAULXs1LL2EEJq6BuuVpg688qpQNmcuw971hbq2DH2lyXJIqiNWAeejCJQjFF6gaBNlbSKurxBzYmq5hpULMQdTye280np_ZgA2nnx2zl2FwtnEEcREuavb1SUYflpI7d_zG_TusGo_gknb3phawon6ABUTVmR6D9o7mSPeeHyUHjFgpcBvC57KgZzRNU/s1600-rw/17.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiFQEeeVqL4hwSYd9HRsWXqIAkJUV-22qksKNMZ00mhDBUwgWA0NPPwrnC68RTRuXmpbnMTmFlqd9KwW28k8aQKoGbxFFyTILGDJVd9UAkMEkjBd5tLfL-eE6pytBpXBWB1Nl6LNbRn7Eki1fUoHKvLVvon1QF5nuq5lUhdm6ynpsC8-JqP6wWPBjJxLeY/s1600-rw/18.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhdfEcy5wgDcn_B-mCLKXfjQrKwsDUxB7KW1rRYBqoeX4Zr8Z5vv6m69IPHDFzE-WvGPvDsnYh_MYnpHOLQh6eNIcWBxttTmiNB8EZXPp7-e1Qwkn5W8l2WfOdT7LgFpHjFlXYUsd0lZjhJdac6oUft3gsvhreLq7we36QHO0t1BHfviCYnFztgs_-fz-k/s1600-rw/19.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUVIj4geq8wTm1Di91t_b0iCBzzLo1lz2b5zM_xfsOAGWZirtzDgxx0nCVd74x6PhvwJpDgQgN8An2GTAYM4c9iYOIgauMRhRqWbcK74KDbWbWOCMghf6mdP0Fi8RWblvDK0lNEk9BsvbX4eS50rj7ogXoXzgDSQ-kZi1NlES5_M4NLJs2DBdbPX_idhQ/s1600-rw/20.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUDxwyICMhbbRv0NBznO7jrZF5yhAwFDOozaRca0BbtA-vSH7tvS7mNFiC2Xeg0U4Cij8L5nz2XnrnKvj3PmZN3zujIf1awyCbb_YcQlmHOW5RP5vYesKtHRcKZ7aKGgcnUoF_6O-k-I_IchLRpeM5FQlUj0Mt5HHC56mnwzhAjwuSzlBVckBpcifQgrE/s1600-rw/21.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDKUUCq-Y02r7yKFnj8afhF0gd6vpX5ybvjIzgGatBwGG8JyqOWwZthhhHA_zaqLqZaYCSJMyOyblFy-uKEtr2h20EpsRxtC98PSDKTlK1a3x24H-sfWK7rO1pv0QUNUummHTw2k4t57TiAVCrT0B_AZWEnfT8TQQoxbr9CKTdSH_6a4vHDazxsWnxIgw/s1600-rw/22.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBawnjKGAbsofDk21FzWFuEGCbR7SaDJS14wH2qKhoooBQOGu3oIq1CGt6dNKpUEqENV99OyDy_Vhz4bkf_KnwMS8SyQej4DbKzGCVB2vva20XEA6SdwzRULr2SionKMQqHBM2XD0ENcEyx8bPfzjkJGltIJzG0V0cCGKZVu9OyTsfGKmFWicOICgyYkk/s1600-rw/23.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjylwGHVKBy7IeDo6Iyn4p0g_S4BgmQg3lWMW7JvwkIJaVzmT4eVWDn1E2J0JyZ1xvaT_dcwn7oQJWfoJEnrPHhzCIvtWoAGkHR44i6CezRaHRC3wKXmEx6b_GbnU-LrGRRiK94a_UwukuQhfb2x6BY8MQ_X0vSuNDaUVD-coc75BzvsozvlCASKFKw_yU/s1600-rw/24.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh16ielS8CJETYba1fUe1mf5LT7PtxMFSXS0Pwou3In5KoDUophyphenhyphen-eeVy-REUVNv8ZP_OQ9WdhNRv9qlodWGW9_laYOl8Y_JZj71kSwPEZqMiYcVvDbi6X-D0vGBR01DVoIvJlLS95W6n4z6rWDIbT3e-Uw0neeSO3YO3uO3S9ks71y51EgXMw3GC3uG-w/s1600-rw/25.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjf5Bwq_qYIq9nfEpxBedW8y30mC_iF1xNhXs3FQ1ueZGTiZVe7SxleTlxGLHJfCaYW0aXhU3ORwLklOzPeAg6OZ_MDCg8txBifceFq_OjqRG6Jw2eIAelDjmvKpJ26btG0HjKPffqpkIqpnvoH3zSz6lS0pMYjz078BZp16CZvqsGKGGGSg2xtv1H2u08/s1600-rw/26.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIeCXWCnpHsO9DLxcJl5KwP7bilLzQJw2ZITkA9j28IC5yg4CvB47e-nFQFd9KsBAIYIT_9i-7DM8WdKTbcJH9SnEY-O6-ecofu7BTjFjvVpheA6mtZxI2_YSYHidRy9GV10NmfHyYGS3Ouq9xnwdUZ39XeIQbgpK2ne882eVvKCrtyQsXmex3ErR72N0/s1600-rw/27.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjUgKxY7gF4iYUhqx0faCMh-OBZfrETQgFrDxXTSD_DmTGe9cbuA_JlBlYOVhmrsDQ-2jPaMr3-QgCEwJZ1N5Vgq5Drb__i3UDoJKbaMkzbwySJrvzXi_hV-21H4zi4NXmCYmPYvj0q1HCMVbE4d7NcFjfFIQmbHkJZZGC9_WmplPV-fxk3RpoKDM1Y71o/s1600-rw/28.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDEBCvcfWLvRWDcQsa-_8zx4X88407QhrxadrIQfWHQ_SPl54kBlQfEpJbWFPqMdVW5qL0ahib_hDt51zdohsnAkNptpSKrDV5g7wKdAc1u0VnCDU9lkaD2QIL9E8Z7YAhQZLTSeCx8LVZObk-dIK9Al8qYR_HPQpT9ct30aGUK1uDa5SL-1LLbAIjGZU/s1600-rw/29.jpg",
		"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEik_GCNX2X_ygNY54_q9sxkxI5mdTABkUtc9FjrrWdftKCCR2EDQFK6NmsUZXHV60Z7VwM6Iz_piTDCJ8TEeReR6i1G4txIK2SwEKIxkawRdHw_PH-Xrxa7XmLoXgmd8X2ovOzvbWhgCM8AFp21SfFDahC9KXDxEnSedhavNAqVfpVG1Rt10cUlbBMi6SQ/s1600-rw/30.jpg"
	];
</script> 

 	<script type="text/javascript">
		/*<![CDATA[*/
		/*!
		 * Project: Manga Reader
		 * Author: Hirutshuji
		 * Patner: Roka
		 * Website: https://datakodehiru.blogspot.com
		 * Github Repo: https://github.com/MagicReincarnation/Manga-Reader-blogspot
		 * Description: MangaReader untuk membaca manga dengan berbagai mode, termasuk longstrip, RTL, LTR, dan vertikal. Fitur ini juga mendukung zoom, swipe, dan mini preview untuk navigasi yang lebih mudah.
		 * Version: 3.0.0
		 * License: MIT
		 * 
		 * Created: 2025-03-06
		 * Last Updated: 2025-03-06
		 * 
		 * Copyright (c) 2025 Hirutshuji & Roka
		 * All rights reserved.
		 */
		/********** run Script MangaReader **********/
		const _set_options_mode_reading = {
			seriesId: document.querySelector('.mode_manga_reader')?.dataset.label || "",
			pages: _link_manga_hr,
			// mode: 'rtl',
			// startIndex: 0,
			// lazyBatch: 1,
			// timer_loader: 500,
			// /*quality*/
			// compresResolusi: true,
			// resolusi_higth: 's1600',
			// resolusi_low: 's160',
			// s_resolusi: "s1600",
			// default_url: "data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=",
			// custom_lazyimage_mini_preview_ltr_rtl_vertical_div_cc: "data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=",
			// _fitur_custom_regexURL: false,
			// custom_regexURL: /s\d{4,4}/g,
		};
		// run: MangaReader Mode default saat DOM siap
		document.addEventListener('DOMContentLoaded', () => {
			window.reader = new MangaReader(_set_options_mode_reading);
		});
		/*]]>*/
	</script>

 <script src="main.js" type="text/javascript" charset="utf-8"></script>
 
</body>

</html>